
ledsbk leds(PORT1);       //Declara el modulo de led en el Puerto1

//Codigo principal que corre por siempre
code(){

    leds.color(1,RED);       //Prende el led 1 rojo
    leds.color(2,BLUE);      //Prende el led 2 azul
    leds.color(3,GREEN);     //Prende el led 3 verde
    leds.color(4,YELLOW);    //Prende el led 4 amarillo
    leds.color(5,PURPLE);    //Prende el led 5 morado
    delay(1000);             //Espera 1000 milisegundos
    leds.color(BLACK);       //Apaga "TODOS" los leds
    delay(1000);             //Espera 1000 milisegundos

 }
