
displaybk segments(PORT1);     // Declara el modulo de display en el puerto 1

//Codigo principal que corre por siempre
code(){

    segments.printcustom(1,0b00110111);     // Escribe una "n" en el digito 1
    segments.printcustom(2,0b00000110);     // Escribe una "I" en el digito 2
    segments.printcustom(3,0b00111001);     // Escribe una "C" en el digito 3
    segments.printcustom(4,0b01111001);     // Escribe una "E" en el digito 4
    delay(2000);                            // Espera 2000 milisegundos
    segments.erase();                       // Borra el display
    delay(500);                             // Espera 500 milisegundos

}
